TINCIP=169.254.1.2
DOMAIN=ver.ai 
WORKDIR=/mnt/d/ver.ai
#TORRENT
TOR1NAME=product
TOR1PORT1=6881
TOR1PORT2=25401
TOR2NAME=dev
TOR2PORT1=6882
TOR2PORT2=25402
#GRPC
GRPCPORT=50055
###
SUFFIX=_dev
DAEMON2NAME=daemon1
DAEMON2PORT1=6885
DAEMON2BOARD1=6008
DAEMON2GRPCPORT=50055
DAEMON2UUID=development-5d04-434f-8df7-064d71b72112
DAEMON2KEY=51ee9b70-6014-11e8-b136-df69e10a0754
SERVERUUID=DevNatsServerUUID
SERVERDOMAIN=deploy.ver.ai
SERVERNATSPORT=4222
SERVERGRPCPORT=50056
SERVERTRACKERPORT=6969
NV_GPU=0
NVIDIA_VISIBLE_DEVICES=0
#HUBCONFIG
# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.
JUPYTERHUB_VERSION=0.8.1

# Name of Docker machine
DOCKER_MACHINE_NAME=jupyterhub

# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

# Single-user Jupyter Notebook server container image
DOCKER_NOTEBOOK_IMAGE=jupyter/minimal-notebook:e1677043235c

# the local image we use, after pinning jupyterhub version
#LOCAL_NOTEBOOK_IMAGE=jupyterhub-user
JUPYTER_ENABLE_LAB=true
#LOCAL_NOTEBOOK_IMAGE=jupyter/minimal-notebook:latest
LOCAL_NOTEBOOK_IMAGE=verai/jnbk1

# Notebook directory in the container.
# This will be /home/jovyan/work if the default
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/jovyan/work
#DOCKER_NOTEBOOK_DIR=/home/root

# Docker run command to use when spawning single-user containers
DOCKER_SPAWN_CMD=start-singleuser.sh
#DOCKER_SPAWN_CMD=start-notebook.sh
#DOCKER_SPAWN_CMD='start-singleuser.sh jupyter lab'
#DOCKER_SPAWN_CMD=start.sh

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

# Name of JupyterHub postgres database data volume
DB_VOLUME_HOST=jupyterhub-db-data

# Postgres volume container mount point
DB_VOLUME_CONTAINER=/var/lib/postgresql/data

# The name of the postgres database containing JupyterHub state
POSTGRES_DB=jupyterhub
USER root
GRANT_SUDO=yes
