TINCIP=169.254.1.22
DOMAIN=ver.ai 
WORKDIR=/home/gpu/deployverai
#TORRENT
TOR1NAME=product
TOR1PORT1=6881
TOR1PORT2=25401
TOR2NAME=dev
TOR2PORT1=6882
TOR2PORT2=25402
#GRPC
GRPCPORT=50055
###
SUFFIX=_devnew
DAEMON2NAME=daemon1
DAEMON2PORT1=7885
DAEMON2BOARD1=7008
DAEMON2GRPCPORT=50055
DAEMON2UUID=gpuid
DAEMON2KEY=51ee9b70-6014-11e8-b136-df69e10a0754
SERVERUUID=80504874-9c78-11e8-b444-63c0bd1a1961
SERVERDOMAIN=ver.ai
SERVERNATSPORT=4222
SERVERGRPCPORT=50056
SERVERTRACKERPORT=6969
NV_GPU=0
NVIDIA_VISIBLE_DEVICES=0
#HUBCONFIG
# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.
JUPYTERHUB_VERSION=0.8.1

# Name of Docker machine
DOCKER_MACHINE_NAME=jupyterhub

# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network2

# Single-user Jupyter Notebook server container image
DOCKER_NOTEBOOK_IMAGE=jupyter/minimal-notebook:e1677043235c
#DOCKER_NOTEBOOK_IMAGE=newjnbk

# the local image we use, after pinning jupyterhub version
#LOCAL_NOTEBOOK_IMAGE=jupyterhub-user
JUPYTER_ENABLE_LAB=true
#LOCAL_NOTEBOOK_IMAGE=jupyter/minimal-notebook:latest
#LOCAL_NOTEBOOK_IMAGE=notebookgpu
#LOCAL_NOTEBOOK_IMAGE=verai/jnbk1
LOCAL_NOTEBOOK_IMAGE=2e549896d28b
#LOCAL_NOTEBOOK_IMAGE=redaboumahdi/image_processing:gpu
#LOCAL_NOTEBOOK_IMAGE=jupyter/tensorflow-notebook:latest
#LOCAL_NOTEBOOK_IMAGE=jupyter/tensorflow-notebook:latest
#LOCAL_NOTEBOOK_IMAGE=digitalanatomist/hub-deep-learning-notebook-gpu:latest
#LOCAL_NOTEBOOK_IMAGE=tf-notebook

# Notebook directory in the container.
# This will be /home/jovyan/work if the default
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/jovyan
#DOCKER_NOTEBOOK_DIR=/home/jovyan/work
#DOCKER_NOTEBOOK_DIR=/home/root

# Docker run command to use when spawning single-user containers
DOCKER_SPAWN_CMD=start-singleuser.sh
#DOCKER_SPAWN_CMD='notebook'
#DOCKER_SPAWN_CMD='start.sh'
#DOCKER_SPAWN_CMD=start-notebook.sh
#DOCKER_SPAWN_CMD='start-singleuser.sh jupyter lab'
#DOCKER_SPAWN_CMD=start.sh

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data2

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

# Name of JupyterHub postgres database data volume
DB_VOLUME_HOST=jupyterhub-db-data2

# Postgres volume container mount point
DB_VOLUME_CONTAINER=/var/lib/postgresql/data2

# The name of the postgres database containing JupyterHub state
POSTGRES_DB=jupyterhub
USER root
GRANT_SUDO=yes
VERBOOKSHAREDPATH=/opt/VerAI/serve
